<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/icons8_home_24" />
    <item
        android:id="@+id/navigation_quiz"
        android:title="Quiz"
        android:icon="@drawable/icons8_quiz_100" />
    <item
        android:id="@+id/navigation_settings"
        android:title="Settings"
        android:icon="@drawable/icons8_settings_100" />
</menu>